
# 数据库配置
[database]
db.guild_core.driver=mysql
db.guild_core.dbname=guild_core
db.guild_core.user=root
db.guild_core.password=root
db.guild_core.host=localhost:3306
db.guild_core.prefix=gh_
db.guild_core.encoding=utf8